# Inventory

./: .gitignore  AGENTS.md  README.md
inventory_back/: .env.example  .gitignore  pom.xml
inventory_back/sql/: V1__init.sql  V3__init.sql  V3__seed.sql
inventory_back/src/main/java/com/xixi/: InventoryApplication.java
inventory_back/src/main/java/com/xixi/agent/config/: AgentConfig.java  RedisVectorStoreConfig.java
inventory_back/src/main/java/com/xixi/agent/controller/: AgentContextController.java  AgentController.java  AgentRagController.java  AgentSessionController.java
inventory_back/src/main/java/com/xixi/agent/dto/: AgentChatRequest.java  OrderDiagnosisRequest.java  PurchaseOrderSnapshotRequest.java  RagKnowledgeImportRequest.java  RagSearchRequest.java  SupplierScoreRequest.java  WarningScanRequest.java  WorkflowAgentRequest.java
inventory_back/src/main/java/com/xixi/agent/entity/: AgentMessage.java  AgentResult.java  AgentSession.java  AgentSessionState.java
inventory_back/src/main/java/com/xixi/agent/mapper/: AgentMessageMapper.java  AgentOrderContextMapper.java  AgentQueryMapper.java  AgentResultMapper.java  AgentSessionMapper.java  AgentSessionStateMapper.java  AgentWarningMapper.java  SupplierPerformanceMapper.java
inventory_back/src/main/java/com/xixi/agent/model/: AgentAction.java  AgentDecision.java  AgentObservation.java  AgentToolResult.java  AgentWorkflowEvent.java
inventory_back/src/main/java/com/xixi/agent/service/: AgentBusinessContextService.java  AgentDecisionService.java  AgentRagService.java  AgentSessionService.java  AgentToolExecutor.java  AgentWorkflowService.java  ProcessDiagnosisAgentService.java  ProcurementWarningAgentService.java  PythonWorkflowProxyService.java  SupplierPerformanceAgentService.java
inventory_back/src/main/java/com/xixi/agent/tool/: ProcurementWarningSnapshotTool.java  PurchaseOrderSnapshotTool.java  SupplierPerformanceSnapshotTool.java
inventory_back/src/main/java/com/xixi/agent/vo/: AgentMessageVO.java  AgentOrderContextRowVO.java  AgentOrderContextVO.java  AgentSessionDetailVO.java  AgentSessionVO.java  AgentSupplierContextVO.java  AgentWarningContextVO.java  OrderDiagnosisVO.java  OrderSnapshotVO.java  RagImportResultVO.java  RagSearchResultVO.java  SupplierPerformanceMetricsVO.java  SupplierScoreVO.java  WarningItemVO.java  WarningScanVO.java  WarningSnapshotVO.java  WorkflowAgentResponse.java
inventory_back/src/main/java/com/xixi/agent/workflow/: ProcurementWorkflowConfig.java  ProcurementWorkflowExecutor.java
inventory_back/src/main/java/com/xixi/annotation/: OperLogRecord.java
inventory_back/src/main/java/com/xixi/aspect/: OperLogAspect.java
inventory_back/src/main/java/com/xixi/common/: GlobalExceptionHandler.java
inventory_back/src/main/java/com/xixi/config/: JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  OssProperties.java  PythonAgentProperties.java  SpringSecurityConfig.java
inventory_back/src/main/java/com/xixi/controller/: ArrivalController.java  InboundController.java  InventoryController.java  InventoryLogController.java  MaterialController.java  OperLogController.java  OssTestController.java  StatisticsController.java  SupplierController.java  SupplierFileController.java  WarehouseController.java
inventory_back/src/main/java/com/xixi/controller/auth/: AuthController.java
inventory_back/src/main/java/com/xixi/entity/: Arrival.java  ArrivalItem.java  Inbound.java  InboundItem.java  Inventory.java  InventoryLog.java  Material.java  OperLog.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseRequest.java  PurchaseRequestItem.java  PurchaseRequestReview.java  Role.java  Supplier.java  SupplierFile.java  User.java  UserRole.java  Warehouse.java
inventory_back/src/main/java/com/xixi/mapper/: ArrivalItemMapper.java  ArrivalMapper.java  InboundItemMapper.java  InboundMapper.java  InventoryLogMapper.java  InventoryMapper.java  MaterialMapper.java  OperLogMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  PurchaseRequestItemMapper.java  PurchaseRequestMapper.java  PurchaseRequestReviewMapper.java  RoleMapper.java  StatisticsMapper.java  SupplierFileMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
inventory_back/src/main/java/com/xixi/pojo/vo/: Result.java
inventory_back/src/main/java/com/xixi/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginUser.java
inventory_back/src/main/java/com/xixi/service/: ArrivalService.java  AuthService.java  InboundService.java  InventoryLogService.java  InventoryService.java  MaterialService.java  OperLogRecordService.java  OperLogService.java  OssService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  PurchaseRequestItemService.java  PurchaseRequestReviewService.java  PurchaseRequestService.java  StatisticsService.java  SupplierFileService.java  SupplierService.java  TokenBlacklistService.java  UserService.java  WarehouseService.java
inventory_back/src/main/java/com/xixi/util/: SecurityUtils.java
inventory_back/src/main/resources/: application-dev.yml  application.yml
inventory_back/src/main/resources/com/xixi/mapper/: AgentMessageMapper.xml  AgentOrderContextMapper.xml  AgentQueryMapper.xml  AgentSessionMapper.xml  AgentWarningMapper.xml  ArrivalItemMapper.xml  ArrivalMapper.xml  InboundItemMapper.xml  InboundMapper.xml  InventoryLogMapper.xml  InventoryMapper.xml  MaterialMapper.xml  OperLogMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  PurchaseRequestItemMapper.xml  PurchaseRequestMapper.xml  PurchaseRequestReviewMapper.xml  RoleMapper.xml  StatisticsMapper.xml  SupplierFileMapper.xml  SupplierMapper.xml  SupplierPerformanceMapper.xml  UserMapper.xml  WarehouseMapper.xml
inventory_back/src/test/java/com/xixi/: InventoryApplicationTests.java
(+253 files in other folders)
